# NetCore8-Phato

./: .gitignore
ThePatho/: Program.cs  ThePatho.csproj  ThePatho.http  ThePatho.sln  WeatherForecast.cs  appsettings.json
ThePatho.Features/: ThePatho.Features.csproj
ThePatho.Features/Applicant/Applicant/Commands/: DeleteApplicantCommand.cs  DeleteApplicantCommandHandler.cs  GetApplicantByCriteriaCommand.cs  GetApplicantByCriteriaCommandHandler.cs  GetApplicantCommand.cs  GetApplicantCommandHandler.cs  SubmitApplicantCommand.cs  SubmitApplicantCommandHandler.cs
ThePatho.Features/Applicant/Applicant/DTO/: ApplicantDto.cs
ThePatho.Features/Applicant/Applicant/Service/: ApplicantService.cs  IApplicantService.cs
ThePatho.Features/Applicant/ApplicantAddress/Commands/: DeleteApplicantAddressCommand.cs  DeleteApplicantAddressCommandHandler.cs  GetApplicantAddressByCriteriaCommand.cs  GetApplicantAddressByCriteriaCommandHandler.cs  GetApplicantAddressCommand.cs  GetApplicantAddressCommandHandler.cs  SubmitApplicantAddressCommand.cs  SubmitApplicantAddressCommandHandler.cs
ThePatho.Features/Applicant/ApplicantAddress/DTO/: ApplicantAddressDto.cs
ThePatho.Features/Applicant/ApplicantAddress/Service/: ApplicantAddressService.cs  IApplicantAddressService.cs
ThePatho.Features/Applicant/ApplicantDocument/Commands/: DeleteApplicantDocumentCommand.cs  DeleteApplicantDocumentCommandHandler.cs  GetApplicantDocumentByCriteriaCommand.cs  GetApplicantDocumentByCriteriaCommandHandler.cs  GetApplicantDocumentCommand.cs  GetApplicantDocumentCommandHandler.cs  SubmitApplicantDocumentCommand.cs  SubmitApplicantDocumentCommandHandler.cs
ThePatho.Features/Applicant/ApplicantDocument/DTO/: ApplicantDocumentDto.cs
ThePatho.Features/Applicant/ApplicantDocument/Service/: ApplicantDocumentService.cs  IApplicantDocumentService.cs
ThePatho.Features/Applicant/ApplicantEducation/Commands/: DeleteApplicantEducationCommand.cs  DeleteApplicantEducationCommandHandler.cs  GetApplicantEducationByCriteriaCommand.cs  GetApplicantEducationByCriteriaCommandHandler.cs  GetApplicantEducationCommand.cs  GetApplicantEducationCommandHandler.cs  SubmitApplicantEducationCommand.cs  SubmitApplicantEducationCommandHandler.cs
ThePatho.Features/Applicant/ApplicantEducation/DTO/: ApplicantEducationDto.cs
ThePatho.Features/Applicant/ApplicantEducation/Service/: ApplicantEducationService.cs  IApplicantEducationService.cs
ThePatho.Features/Applicant/ApplicantIdentity/Commands/: DeleteApplicantIdentityCommand.cs  DeleteApplicantIdentityCommandHandler.cs  GetApplicantIdentityByCriteriaCommand.cs  GetApplicantIdentityByCriteriaCommandHandler.cs  GetApplicantIdentityCommand.cs  GetApplicantIdentityCommandHandler.cs  SubmitApplicantIdentityCommand.cs  SubmitApplicantIdentityCommandHandler.cs
ThePatho.Features/Applicant/ApplicantIdentity/DTO/: ApplicantIdentityDto.cs
ThePatho.Features/Applicant/ApplicantIdentity/Service/: ApplicantIdentityService.cs  IApplicantIdentityService.cs
ThePatho.Features/Applicant/ApplicantOnlineTestAnswer/Commands/: DeleteApplicantOnlineTestAnswerCommand.cs  DeleteApplicantOnlineTestAnswerCommandHandler.cs  GetApplicantOnlineTestAnswerByCriteriaCommand.cs  GetApplicantOnlineTestAnswerByCriteriaCommandHandler.cs  GetApplicantOnlineTestAnswerCommand.cs  GetApplicantOnlineTestAnswerCommandHandler.cs  SubmitApplicantOnlineTestAnswerCommand.cs  SubmitApplicantOnlineTestAnswerCommandHandler.cs
ThePatho.Features/Applicant/ApplicantOnlineTestAnswer/DTO/: ApplicantOnlineTestAnswerDto.cs
ThePatho.Features/Applicant/ApplicantOnlineTestAnswer/Service/: ApplicantOnlineTestAnswerService.cs  IApplicantOnlineTestAnswerService.cs
ThePatho.Features/Applicant/ApplicantOnlineTestResult/Commands/: DeleteApplicantOnlineTestResultCommand.cs  DeleteApplicantOnlineTestResultCommandHandler.cs  GetApplicantOnlineTestResultByCriteriaCommand.cs  GetApplicantOnlineTestResultByCriteriaCommandHandler.cs  GetApplicantOnlineTestResultCommand.cs  GetApplicantOnlineTestResultCommandHandler.cs  SubmitApplicantOnlineTestResultCommand.cs  (+1 more)
ThePatho.Features/Category/DTO/: CategoryDto.cs
ThePatho.Features/Category/Service/: CategoryService.cs  ICategoryService.cs
ThePatho.Features/ConfigurationExtensions/: ApiResponse.cs  ApiResponse_old.cs  ApiResult.cs  ApiRoutes.cs  HttpStatusCodeExtensions.cs  ServiceRegistrationExtensions.cs
ThePatho.Features/ConfigurationExtensions/Jwt/: JwtResult.cs
ThePatho.Infrastructure/: ThePatho.Infrastructure.csproj
ThePatho.Infrastructure/Persistance/: ApplicationDbContext.cs  DapperContext.cs  SqlFileLoader.cs
ThePatho.Infrastructure/Persistance/Configuration/: CategoryConfiguration.cs
ThePatho/Controllers/: CategoryController.cs  WeatherForecastController.cs
ThePatho/Controllers/Applicant/: ApplicantAddressController.cs  ApplicantController.cs  ApplicantDocumentController.cs  ApplicantEducationController.cs  ApplicantIdentityController.cs  ApplicantOnlineTestAnswerController.cs  ApplicantOnlineTestResultController.cs  ApplicantPersonalDataController.cs  ApplicantRecruitStepController.cs  ApplicantSkillController.cs  ApplicantWorkExperienceController.cs  ApplicationApplicantController.cs  ReasonStepFailedController.cs
ThePatho/Controllers/Identity/: AuthenticationController.cs  UserManagementController.cs
ThePatho/Controllers/MasterData/: AdsCategoryController.cs  AdsMediaController.cs  JobCategoryController.cs
ThePatho/Controllers/MasterSetting/: OnlineTestSettingController.cs  QuestionSettingController.cs  QuestionSettingDetailController.cs  ScoringSettingController.cs  ScoringSettingDetailController.cs
ThePatho/Controllers/Organization/: JobLevelController.cs  OrgLevelController.cs  OrgStructureController.cs  PositionController.cs
ThePatho/Controllers/Recruitment/: MPPController.cs  RecruitStepController.cs  RecruitStepGroupController.cs  RecruitStepGroupDetailController.cs  RecruitmentReqStepController.cs  RecruitmentRequestController.cs  RequirementMasterController.cs  RequirementRecRequestController.cs
ThePatho/Properties/: launchSettings.json
(+503 files in other folders)
